<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Moore Devs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="nav-container">
            <a href="/index" class="logo">Moore<span>Devs</span></a>
            <ul class="nav-links">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/about" class="active">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="hamburger">&#9776;</div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2 class="section-title" style="text-align: center;">Our Story</h2>
            <p class="section-subtitle" style="text-align: center;">We are a passionate team of developers, designers, and strategists dedicated to helping businesses succeed.</p>
            <section class="about-section">
                <div class="about-content">
                    <h3>Who We Are</h3>
                    <p>Moore Devs was founded by Texas Tech Alumni on a simple principle: to provide exceptional digital services that are accessible, effective, and tailored to the client's vision. We believe a great website is more than just code; it's a powerful tool for growth, engagement, and success.</p>
                    <p>Our team brings together expertise from different fields of the digital world, allowing us to offer a complete solution—from the initial design concept to a long-term marketing strategy. We're committed to building lasting partnerships with our clients, built on transparency, communication, and a shared passion for excellence.</p>
                    <a href="contact.html" class="btn">Work With Us</a>
                </div>
                <div class="about-image">
                    <img src="images/TreviFountain.JPEG" alt="The Moore Devs team working collaboratively">
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">Moore<span>Devs</span></div>
            <p>Crafting digital experiences that matter.</p>
            <ul class="footer-links">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <p>&copy; 2025 Moore Devs. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>