<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Moore Devs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="nav-container">
            <a href="/index" class="logo">Moore<span>Devs</span></a>
            <ul class="nav-links">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact" class="active">Contact</a></li>
            </ul>
            <div class="hamburger">&#9776;</div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2 class="section-title" style="text-align: center;">Get In Touch</h2>
            <p class="section-subtitle" style="text-align: center;">Have a project in mind or just want to say hello? We'd love to hear from you.</p>

            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i><a href="mailto:riley_moore1@outlook.com">riley_moore1@outlook.com</a></p>
                    <p><i class="fas fa-phone"></i><a href="tel:+1234567890">(940) 465-3019</a></p>
                </div>
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Submit Message</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">Moore<span>Devs</span></div>
            <p>Crafting digital experiences that matter.</p>
            <ul class="footer-links">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <p>&copy; 2025 Moore Devs. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>