<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moore Devs - Crafting Your Digital Future</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="nav-container">
            <a href="/index" class="logo">Moore<span>Devs</span></a>
            <ul class="nav-links">
                <li><a href="/index" class="active">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="hamburger">&#9776;</div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Build, Market, and Grow Your Online Presence</h1>
                <p>We help businesses achieve their goals by creating beautiful websites, optimizing for search engines, and increasing market reach. Let's build your success story together.</p>
                <a href="services.html" class="btn">Explore Our Services</a>
            </div>
        </section>

        <section class="services-section">
            <div class="container">
                <h2 class="section-title">Our Core Services</h2>
                <p class="section-subtitle">From idea to launch, we provide the essential services to make your business thrive online.</p>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-code"></i>
                        <h3>Custom Web Development</h3>
                        <p>We build fast, responsive, and secure websites tailored to your brand's unique needs. Your vision, brought to life with clean code.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Digital Marketing</h3>
                        <p>Increase your visibility and connect with your audience through targeted marketing strategies that deliver real results.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-search"></i>
                        <h3>SEO Optimization</h3>
                        <p>Climb the search rankings and attract organic traffic. We optimize your site's technical and content-based SEO to put you ahead.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">Moore<span>Devs</span></div>
            <p>Crafting digital experiences that matter.</p>
            <ul class="footer-links">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <p>&copy; 2025 Moore Devs. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>