<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work - Moore Devs Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="nav-container">
            <a href="/index" class="logo">Moore<span>Devs</span></a>
            <ul class="nav-links">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/portfolio" class="active">Portfolio</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="hamburger">&#9776;</div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2 class="section-title" style="text-align: center;">Our Recent Work</h2>
            <p class="section-subtitle" style="text-align: center;">Here are a few projects we're proud to have worked on. Use the filters to explore by category.</p>
            
            <!-- Filter Buttons -->
            <div id="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web Development</button>
                <button class="filter-btn" data-filter="marketing">Marketing</button>
                <button class="filter-btn" data-filter="seo">SEO</button>
            </div>

            <!-- Portfolio Grid -->
            <div class="portfolio-grid">
                <!-- Project 1 -->
                <div class="portfolio-item" data-category="web">
                    <img src="https://placehold.co/600x400/2C74B3/ffffff?text=Project+One" alt="Portfolio Project One">
                    <div class="portfolio-overlay">
                        <h3>E-commerce Platform</h3>
                        <p>A full-featured online store for a local boutique.</p>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="portfolio-item" data-category="marketing">
                    <img src="https://placehold.co/600x400/144272/ffffff?text=Project+Two" alt="Portfolio Project Two">
                    <div class="portfolio-overlay">
                        <h3>Social Media Campaign</h3>
                        <p>Increased brand engagement by 300% for a startup.</p>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="portfolio-item" data-category="seo">
                    <img src="https://placehold.co/600x400/205295/ffffff?text=Project+Three" alt="Portfolio Project Three">
                    <div class="portfolio-overlay">
                        <h3>Search Ranking Boost</h3>
                        <p>Achieved first-page Google ranking for 10+ keywords.</p>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="portfolio-item" data-category="web">
                    <img src="https://placehold.co/600x400/0A2647/ffffff?text=Project+Four" alt="Portfolio Project Four">
                    <div class="portfolio-overlay">
                        <h3>Corporate Landing Page</h3>
                        <p>A sleek, professional site for a financial services firm.</p>
                    </div>
                </div>
                 <!-- Project 5 -->
                <div class="portfolio-item" data-category="marketing">
                    <img src="https://placehold.co/600x400/2C74B3/ffffff?text=Project+Five" alt="Portfolio Project Five">
                    <div class="portfolio-overlay">
                        <h3>Content Strategy</h3>
                        <p>Developed a blog and content plan that doubled organic traffic.</p>
                    </div>
                </div>
                 <!-- Project 6 -->
                <div class="portfolio-item" data-category="web seo">
                    <img src="https://placehold.co/600x400/144272/ffffff?text=Project+Six" alt="Portfolio Project Six">
                    <div class="portfolio-overlay">
                        <h3>Restaurant Website & SEO</h3>
                        <p>A beautiful website with local SEO to drive reservations.</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">Moore<span>Devs</span></div>
            <p>Crafting digital experiences that matter.</p>
            <ul class="footer-links">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <p>&copy; 2025 Moore Devs. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
