<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Moore Devs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="nav-container">
            <a href="/index" class="logo">Moore<span>Devs</span></a>
            <ul class="nav-links">
                <li><a href="/index">Home</a></li>
                <li><a href="/services" class="active">Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="hamburger">&#9776;</div>
        </div>
    </header>

    <main>
        <section class="services-section" style="background-color: #fff;">
            <div class="container">
                <h2 class="section-title">What We Offer</h2>
                <p class="section-subtitle">We provide a comprehensive suite of digital services designed to elevate your brand and drive growth.</p>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-code"></i>
                        <h3>Custom Web Development</h3>
                        <p>From simple landing pages to complex e-commerce solutions, we build high-performance websites that are secure, scalable, and perfectly represent your brand.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-palette"></i>
                        <h3>UI/UX Design</h3>
                        <p>We create intuitive and engaging user interfaces that provide a seamless user experience, encouraging customer loyalty and conversion.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-search"></i>
                        <h3>SEO Optimization</h3>
                        <p>Our data-driven SEO strategies improve your search engine ranking, increase organic traffic, and connect you with the customers who need you.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Digital Marketing</h3>
                        <p>We develop and execute holistic marketing campaigns, including social media management, PPC, and content strategy, to grow your audience.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Website Maintenance</h3>
                        <p>Keep your website running smoothly with our maintenance packages, including security updates, performance checks, and content updates.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-store"></i>
                        <h3>E-commerce Solutions</h3>
                        <p>We build powerful online stores that make it easy for you to manage products, process payments, and grow your retail business online.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">Moore<span>Devs</span></div>
            <p>Crafting digital experiences that matter.</p>
            <ul class="footer-links">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <p>&copy; 2025 Moore Devs. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>