<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/app.js"></script>
    <title>MooreDevs</title>
</head>

<nav id="nav-bar">
    <div uk-grid>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>  
              <div class="logo">
                <h1><a id="logo-redirect" href="index.html">Moore Devs</a></h1>
              </div>
              <div class="menu-items">
                <li><a class="active" href="#">Home</a></li>
                <li><a class="non-active" href="services.html">Services</a></li>
                <li><a class="non-active" href="projects.html">Portfolio</a></li>
                <li><a class="non-active" href="contactUs.html">Contact Us</a></li>
              </div>
            </div>
          </div>
        
        <!-- <div id="hamburger-div">
            <button id="hamburger-icon" class="button" type="button" style="width:4em; height:4em;">
                <img src="images/hamburgerIcon.png" />
            </button>
            <div class="dropdown-list" uk-dropdown>
                <ul class="uk-nav uk-dropdown-nav">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a class="non-active" href="services.html">Services</a></li>
                    <li><a class="non-active" href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div> -->
        <!-- <div class="header-company-name"><a href="index.html"><h1 style="color: white;">Moore Devs</h1></a></div> -->
    </div>
</nav>

<body id="myBody">
    <div class="quries" id="quries" uk-grid>
        <div class="website-query">
            <h3>Website Development</h3>
            <img class="home-icon" src="images/websiteIcon.png" />
            <p style="border: solid; border-radius: 25px; padding: 20px;">Create your personalized design to allow you to stay connected with your customers and clients</p>
            <form method="get" action="contactUs.html">
                <input type="hidden" id="input-subject" name="QueryType" value="website" />
                <button href="contactUs.html" onclick="requestQuote('website')" style="border-radius: 25px;" class="uk-button uk-button-danger">Request Quote</button>
            </form>
        </div>

        <div class="software-query">
            <h3>Software Issues</h3>
            <img class="home-icon" src="images/cpuIcon.png" />
            <p style="border: solid; border-radius: 25px; padding: 20px;">Create your personalized design to allow you to stay connected with your customers and clients</p>
            <form method="get" action="contactUs.html">
                <input type="hidden" id="input-subject" name="QueryType" value="hardware" />
                <button href="contactUs.html" onclick="requestQuote('hardware')" style="border-radius: 25px;" class="uk-button uk-button-danger">Request Quote</button>
            </form>
        </div>

        <div class="consultation-query">
            <h3>Consultation</h3>
            <img class="home-icon" src="images/consultingIcon.png" />
            <p style="border: solid; border-radius: 25px; padding: 20px;">Create your personalized design to allow you to stay connected with your customers and clients</p>
            <form method="get" action="contactUs.html">
                <input type="hidden" id="input-subject" name="QueryType" value="consultation" />
                <button href="contactUs.html" onclick="requestQuote('consultation')" style="border-radius: 25px;" class="uk-button uk-button-danger">Request Quote</button>
            </form>

        </div>
    </div>
    <br />
    <br />

    <div class="center"><img src="images/webDev.png"></div>
    
    <br />
    <br />
    <div class="about-us-home">
        <h5>About Us</h5>
        <p>
            We are a team of software engineers and Texas Tech alumni, recently introduced to 
            the industry and trying to make a name for ourselves. Please help us do that and allow us
            to provide the software or hardware services you desire.
        </p>
    </div>

    <br />
    <br />

    <footer class="footer">
        <ul class="uk-list">
            <li>(940)-453-8300</li>
            <li>MooreDevs.Co@outlook.com</li>
        </ul>
    </footer>
</body>

</html>
