<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/projects.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="js/app.js"></script>
        <title>MooreDevs</title>
</head>

<nav id="nav-bar">
    <div uk-grid>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>  
              <div class="logo">
                <h1><a id="logo-redirect" href="index.html">Moore Devs</a></h1>
              </div>
              <div class="menu-items">
                <li><a class="non-active" href="index.html">Home</a></li>
                <li><a class="non-active" href="services.html">Services</a></li>
                <li><a class="active" href="#">Portfolio</a></li>
                <li><a class="non-active" href="contactUs.html">Contact Us</a></li>
              </div>
            </div>
          </div>
    </div>
</nav>


<body id="myBody">
  <h5 class="title">Here are some links to previous projects we have done</h5>
  <div class="table">
    <table class="uk-table uk-table-striped">
        <thead>
            <tr>
              <th>Project</th>
              <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>Riley's Portfolio</td>
              <td><a href="https://github.com/RileyMoore01/Portfolio">Link</a></td>
            </tr>
            <tr>
              <td>Seth's Portflio</td>
              <td><a href="https://github.com/SethKachevas/Portfolio">Link</a></td>
            </tr>
            <tr>
              <td>MsRhondasAllStars</td>
              <td><a href="https://rileymoore01.github.io/MsRhondasAllstars">Link</a></td>
            </tr>
        </tbody>
    </table>
  </div>
</body>
</html>