<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/services.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="js/app.js"></script>
        <title>MooreDevs</title>
    </head>
    
<nav id="nav-bar">
    <div uk-grid>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>  
              <div class="logo">
                <h1><a id="logo-redirect" href="index.html">Moore Devs</a></h1>
              </div>
              <div class="menu-items">
                <li><a class="non-active" href="index.html">Home</a></li>
                <li><a class="active" href="#">Services</a></li>
                <li><a class="non-active" href="projects.html">Portfolio</a></li>
                <li><a class="non-active" href="contactUs.html">Contact Us</a></li>
              </div>
            </div>
          </div>
    </div>
</nav>

<body>
    <div class="services-container">
        <div class="website-architecture-container">
            <h3>Website Architecture</h3>
            <p>
                We build web applications for you,  your business, and your users.
                It can be a responsive website to engage users, a complex platform with a backend database, or both!
                We bring web ideas to web soultions using our team and integerity.
            </p>
        </div>
        <br />
        <div class="bios-update-container">
            <h3>BIOS Update</h3>
            <p>
                Is your computer running slow and have out of date software or BIOS? We will can fix that for you!
                Just schedule a consulation call to diagnose what the problem is and we can move on from there.
            </p>
        </div>
        <br />
        <div class="hardware-installation-container">
            <h3>Hardware Installation</h3>
            <p>Depending on your location, one of our team members will travel to you and install newly acquired hardware. No travel fee!</p>
        </div>
        <br />
        <div class="consultation-container" style="padding-bottom: 40px;">
            <h3>Consultation Calls</h3>
            <p>
                This is required for most services we offer. 
                
                For websites, we will dicuss the styling, formatting and data you would wish to display.
                Along with pricing determined on what exactly you want the website to be.

                For hardware installation or software updates, the consulation call is required to diagnose the problem.
                This way we are able to gather all the packages and tools needed to resolve your issue. 
                
            </p>
        </div>
    </div>
</body>
</html>