.contact-container {
    padding-top: 100px;
    border-radius: 25px;
    background-color: white;
    text-align: center;

    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
}

#input-email {
    width: 35rem;
    height: 2rem;
    text-align: center;
    border-radius: 25px;
    border: solid;
}

#input-subject {
    width: 35rem;
    height: 3rem;
    text-align: center;
    border-radius: 25px;
    border: solid;
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

#email-subject {
    border-radius: 25px;
    border: solid;
    text-align: center;
    width: 40em; 
    height: 20em;
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}


@media only screen and (max-width: 650px) {
    
    #input-contact {
        width: 20rem;
        border-radius: 25px;
        border: solid;
        animation: fadeIn 1.5s;
        -webkit-animation: fadeIn 1.5s;
        -webkit-border-radius:25px;
        -moz-border-radius:25px;
        -ms-border-radius:25px;
        -o-border-radius:25px;
    }

    #input-email {
        width: 20rem;
        height: 2rem;
        text-align: center;
        border-radius: 25px;
        border: solid;
        animation: fadeIn 1.5s;
        -webkit-animation: fadeIn 1.5s;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }

    #input-subject {
        width: 20rem;
        height: 3rem;
        text-align: center;
        border-radius: 25px;
        border: solid;
        animation: fadeIn 1.5s;
        -webkit-animation: fadeIn 1.5s;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }
    
    #email-subject {
        border-radius: 25px;
        border: solid;
        width: 25em; 
        height: 20em;
        animation: fadeIn 1.5s;
        -webkit-animation: fadeIn 1.5s;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }
}

@media only screen and (max-height: 850px) {
    .contact-container {
        border-radius: 25px;
        background-color: white;
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    .contact-container {
        border-radius: 25px;
        background-color: white;
        text-align: center;
    }

    #input-email, #input-subject {
        width: 18rem;
    }
}

@keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1;}
}