.services-container {
    overflow: auto;
    padding-top: 5rem;
    /* position: absolute;
    top: calc(100vh - (100vh - 30rem));
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); */
}

.website-architecture-container,
.bios-update-container,
.hardware-installation-container,
.consultation-container {
    width: auto;
    color: black;
    border-color: black;
    border-radius: 25px;
    padding: auto;
    margin: 30px;
    text-align: center;
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
}


@media only screen and (max-width: 650px) {
    .services-container {
        overflow: auto;
        position: absolute;
        top: calc(100vh - (100vh - 35em));
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
}

@media only screen and (max-width: 520px) {
    .services-container {
        overflow: auto;
        position: absolute;
        top: calc(100vh - (100vh - 40em)) !important;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
}

@keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1;}
}