/* ---------------- Entities ----------------*/
button {
    cursor: pointer;
}

body {
    height: 100%;
}

html {
    max-height: 100vh;
    height: 100%;
    overflow: auto;
}

 /* ID's */
#nav-bar {
    position: fixed;
    vertical-align: top;
    top: 0;
    max-width: 100vw;
    width: 100%;
    background-color: black;
    z-index: 950;
}

#hamburger-div {
    border-color: white;
    background-color: white;
}

#hamburger-icon {
    background-color: white;
    width: 5em;
    height: 4.5em;
}






/* ---------------- Classes ---------------- */

.website-query,
.software-query,
.consultation-query {
    max-width: 300px;
    width: auto;
    color: black;
    text-align: center;
}

.quries {
    text-align: center;
    justify-content: center;
    padding-top: 5em;
}

.about-us-home {
    max-width: 70%;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-left: calc(100vw / 3.5);
}

.home-icon {
    width: 70px;
    height: 70px;
}

.header-company-name {
    max-height: 50px;
}

.dropdown-list {
    background-color: black !important;
}

.active { color: red !important; }
.non-active { color: white !important; }

.footer {
    background-color: black;
    color: white;
    padding-bottom: 10px;
    text-align: center;
    vertical-align: bottom;
}

.center {
  text-align: center;
  max-height: 25em;
  max-width: 25em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  /* padding-left: 50px; */
}








/* ---------------- Hamburger Menu  ----------------*/


@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 100vw;
  width: 100%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: white;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  background-color: black;
  height: 100vh;
  width: 100vw;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  left: 0;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 2.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 0px;
  left: 15px;
  font-size: 1.2rem;
}

#logo-redirect {
  color: white;
  font-size: 1.8rem;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}





/* ---------------- Media Queries  ----------------*/
@media only screen and (max-width: 920px) {
    .quries {
        padding-left: 30px;
        text-align: center;
        justify-content: center;
        padding-top: 5em;
    }

    /* .about-us-home {
      max-width: 70%;
      width: 100%;
      text-align: center;
      justify-content: center;
      padding-left: calc(100vw / 3.5);
    } */

    .website-query,
    .software-query,
    .consultation-query {
        max-width: calc(100vw - 100px);
        width: 100%;
        padding: 30px;
        width: auto;
        color: black;
        text-align: center;
    }

    .center {
      /* padding-left: 4.5rem; */
    }
  }

@media only screen and (max-width: 520px) {
  .center {
    padding-left: 0rem;
  }
}